#?????? ?? ??
server.port = 1111

#MySQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.c3zwnwiy5wk7.us-east-1.rds.amazonaws.com:3306/plantrip?serverTimezone=Asia/Seoul
spring.datasource.username=sh
spring.datasource.password=1q2w3e4r!

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload ?? ???
spring.devtools.livereload.enabled=true

#Thymeleaf cache ?? ??
spring.thymeleaf.cache=false

#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB
#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB
#?? ??? ??? ??
itemImgLocation=C:/shop/item
#??? ??? ??
uploadPath=file:///C:/shop/

#?? batch size ??
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
